[options]
base = /opt/odoo
stab = %(base)s/stable-addons
xtra = /mnt/extra-addons
bmya = %(stab)s/bmya
oca  = %(stab)s/oca
tlg  = %(stab)s/odoo-telegram
mrga = %(bmya)s/margin-analysis
odar = %(bmya)s/odoo-argentina
odcl = %(bmya)s/odoo-chile
odcl1 = %(bmya)s/odoo-chl-tr
srv = %(bmya)s/server-tools
acinv = %(oca)s/account-invoicing
bank = %(oca)s/bank-statement-reconcile
know = %(oca)s/knowledge
web = %(oca)s/web
repe = %(oca)s/reporting-engine
aft = %(stab)s/account-financial-tools/

addons_path = %(xtra)s,/usr/lib/python2.7/dist-packages/odoo/addons,%(mrga)s,%(odar)s,%(odcl)s,%(odcl1)s,%(srv)s,%(acinv)s,%(bank)s,%(know)s,%(web)s,%(repe)s,%(aft)s,%(aft)s

data_dir = /var/lib/odoo
auto_reload = True
admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
